<!DOCTYPE html>
<html>

<head>

  <meta charset=utf-8 />
	<title>Refugio Mariscal</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Lora:400,700" rel="stylesheet">


  <style>

    body {
      margin: 0;
      background: #F7F4EA;
      font-family: 'Lora', 'Garamond';
      font-weight: 400;
      color: #404040;
    }

    h1 {
      font-size: 6em;
      font-family: 'Lora', 'Garamond';
      font-weight: 700;
      color: #404040;
      padding: 1% 8% 0;
    }

    h3 {
      font-size: 1.4em;
      font-family: 'Josefin Sans', 'Montserrat', sans-serif;
      font-weight: 400;
      color: #404040;
      padding: 0% 10%;
    }

    p {
      font-size: 1.1em;
      font-family: 'Lora', 'Garamond';
      font-weight: 400;
      color: #404040;
      padding: 1% 10% 4%;
    }

    a {
      color: #526b60;
      text-decoration: none;
    }

    a:hover {
      font-weight: 700;
    }

    @media screen and (max-width: 600px) {
      h1 {
        font-size: 3em;
      }
    }

    @media screen and (max-width: 600px) {
      p {
        font-size: .9em;
      }
    }

  </style>

</head>

<body>

  <div>
    <h1>Projects by<br>Refugio Mariscal</h1>
    <h3><a href="https://ilflora.wordpress.com/" target="_blank">A <i>brief</i> journal of Chicagoland flora</a></h3>
    <h3><a href="../il-waterways/index.html" target="_blank">Illinois waterways by Stahler stream order</a></h3>
    <h3><a href="lake-county-income-parks/index.html" target="_blank">Parks and income in Lake County, IL</a></h3>
  </div>

</body>


</html>
