<!DOCTYPE html>
<html>

<head>

  <meta charset=utf-8 />
	<title>Refugio Mariscal</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <style>

    body {
      margin: 0;
      background: #F7F4EA;
      font-family: 'Lora', sans-serif;
      font-weight: 700;
      color: #404040;
    }

    h1 {
      font-size: 6em;
      font-family: 'Lora', sans-serif;
      font-weight: 600;
      color: #404040;
      padding: 1% 8% 0;
    }

    p {
      font-size: 1.4em;
      font-family: 'Lora', sans-serif;
      font-weight: 300;
      color: #404040;
      padding: 1% 8% 4%;
    }

    a {
      color: #526b60;
      text-decoration: none;
    }

    a:hover {
      font-weight: 700;
    }

    .responsive {
      max-width: 100%;
      height: auto;
    }

    @media screen and (max-width: 600px) {
      h1 {
        font-size: 3em;
      }
    }

    @media screen and (max-width: 600px) {
      p {
        font-size: .9em;
      }
    }

  </style>

</head>

<body>

  <div>
    <h1>Projects by<br>Refugio Mariscal</h1>
    <p><a href="https://ilflora.wordpress.com/" target="_blank"> - A brief journal of Chicagoland Flora</a>.<br><br>
    More on the way...</p>
  </div>

  <div style="background-color:white; padding:0 5.5%">

  </div>

</body>


</html>
