<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>WWII Webquest</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f7f4eb;
			font-family: 'Garamond', serif;
			font-weight: 400;
			color: #595959;
		}

		section {
			/* width: 960px */
			width: 85%;
			margin: 20px auto;
		}

		h1 {
			font-family: 'Garamond', serif;
			font-weight: 300;
			font-size: 3.5em;
			letter-spacing: .04em;
		}

		h2 {
			font-family: 'Garamond', serif;
			font-weight: 500;
			font-size: 1.5em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1.2em;
			line-height: 1.5em;
		}

		a {
			color: #28c6d4;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			font-size: 1em;
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#desc {
			padding-right: 30px;
		}

		#photo {
			width: 50%;
			margin: 10px auto 10px 0px;
		}

		.max-width-img {
			width:100%;
		}

    .column {
      float: left;
      width: 45%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }

	</style>
</head>

<body>
	<section>

		<h1>Was the United States Justified in Dropping the Atomic Bomb?</h1>

    <!-- Description column  -->
    <div id='desc' class="column">
      <br>
			<p><b>Justified definition:</b> having a good or legitimate reason.</p>
      <h2>Introduction</h2>
      <p>World War II began in Europe in 1939. However, the United States did not officially enter the war until December 8, 1941. After the incredible destruction and lose of life cuased by World Word I, the United States entered a period of isolationism (staying out of the affairs of other countries). Americans felt far removed from the conflicts in Europe and the rest of the world. This all changed on December 7, 1941 when Japan attacked the Pearl Harbor Naval Base in Hawaii, killing more than 2,300 Americans. The United States entered the war by declaring war on Japan the next day. What came next was a series of bloody battles fought on various islands in the Pacific Ocean and southeast Asia. The Japanese eventually surrendered after the US dropped two atomic bombs on the Japanese cities Nagasaki and Hiroshima in August, 1945. It is estimated that up to 250,000 Japanese were killed by the two bombs.
			</p><br>
			<h2>Objective</h2>
			<p>Your objective will be to answer the following question:<br>
			<b>Was the United States justified in dropping the atomic bombs on Japan?</b>
			</p>
			<p>You will review documents, websites, and videos to come up with your thesis (claim) and use evidence from those sources provided to support it.
      </p>
			<p>You will write your response using <a href="graphics/ab-summative.pdf" target="_blank">this graphic organizer</a>. Be sure to review the rubric on the last page.
			</p>
      <br>
    </div>

    <!-- Link column -->
    <div id='photo' class="column">
      <br>
      <img src="graphics/nagasaki-bomb.jpg" alt="Mushroom cloud from atom bomb dropped on Nagasaki, Japan" class="max-width-img">
      <caption>Photograph by Charles Levy. Source: <a href="https://commons.wikimedia.org/wiki/File:Nagasakibomb.jpg">Wikimedia Commons</a>
      </caption><br><br>

			<img src="graphics/uss-wv.jpg" alt="USS West Virginia sinking in Pearl Harbor after being hit by the Japanese" class="max-width-img">
      <caption>Photograph by the US Navy, Office of Public Relations. Source: <a href="https://commons.wikimedia.org/wiki/File:USS_West_Virginia2.jpg">Wikimedia Commons</a>
      </caption>
      <br>

		</div>


	</section>

</body>

</html>
