<!DOCTYPE html>
<html>

<head>

  <meta charset=utf-8 />
	<title>Mr. Mariscal's Class Website</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700" rel="stylesheet">

  <style>

    body {
      margin: 0;
      font-family: 'PT Sans', 'Gill Sans MT', 'sans serif';
      font-weight: 300;
    }

    h1 {
      font-size: 6em;
      font-family: 'Josefin Sans', 'Montserrat', 'Avenir';
      font-weight: 400;
      line-height: 1em;
      color: #fbfaf7;
      padding: 0% 8%;
      margin-bottom: -.05em;
    }

    h2 {
      font-size: 2.5em;
      font-family: 'PT Sans', 'Gill Sans MT', 'sans serif';
      font-weight: 200;
      color: #fbfaf7;
      padding: 0% 8.5% 4%;
    }

    h2.par {
      font-family: 'Josefin Sans', 'Montserrat', 'Avenir';
      font-weight: 400;
      color: #1c2621;
      padding: 4% 0% 0%;
    }

    h3 {
      font-family: 'Josefin Sans', 'Montserrat', 'Avenir';
      color: #3f4c45;
    }

    h4 {
      font-size: 1.2em;
      font-weight: 300;
      color: #fbfaf7;
      padding: 1% 8.5% 4%;
    }

    p {
      font-size: 1.2em;
      font-weight: 300;
      line-height: 1.3em;
      color: #3f4c45;
      padding: 0% 0% 4%;
    }


    a {
      color: #70877b;
      text-decoration: none;
    }

    a:hover {
      font-weight: 600;
      text-decoration: underline;
    }

    .responsive {
      max-width: 100%;
      height: auto;
    }

    .main {
      padding-top: 4%;
      background-image: url(graphics/class.jpg);
      background-size: contain;
    }

    .avatar {
      height: 5%;
      width: 5%;
    }

/* ------------------------------------------------------------------
                   Dropdown Menu
--------------------------------------------------------------------*/
    .dropbtn {
      background-color: #272828;
      color: #fbfaf7;
      padding: .7em 1em ;
      font-size: 1em;
      border: none;
      border-radius: 5px;
    }

    .dropdown {
      position: absolute; right: 0;
      padding: 0% 8% 6%;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: grey;}

/* ------------------------------------------------------------------
--------------------------------------------------------------------*/


/* ------------------------------------------------------------------
                   Responsive Page
--------------------------------------------------------------------*/
    @media screen and (max-width: 600px) {
      h1 {
        font-size: 3em;
      }
    }

    @media screen and (max-width: 600px) {
      p {
        font-size: .9em;
      }
    }

/* ------------------------------------------------------------------
--------------------------------------------------------------------*/

  </style>

</head>

<body>

  <div class="main">
    <div class="dropdown">
      <button class="dropbtn">Classes</button>
      <div class="dropdown-content">
        <a href="#">7th Social Studies</a>
        <a href="#">7th Science</a>
        <a href="#">8th Social Studies</a>
      </div>
    </div>
    <h1 style="color:#272828">7th Grade<br>
      Social Studies</h1>
    <h2 style="color:#272828">Mr. Mariscal <br>
      John T. Magee Middle School</h2>
  <div>

  <div style="background-color:#fbfaf7; padding:0 5.5%">
    <h2 class="par">Google Classroom Link</h2>
    <h2 class="par">Units</h2>
    <ul>
      <li>Revolutionary War</li>
      <li>Westward Expansion</li>
      <li>Civil War</li>
      <li>Immigration</li>
      <li>Progressive Era/Gilded Age</li>
      <li>World War I & World War II</li>
      <li>Civil Rights</li>
      <li>Cold War & US Imperialism</li>
      <li></li>
    </ul>

  </div>

</body>


</html>
